{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug HW8",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\HW8.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "C/C++: build project"
    }
  ]
}
